apiVersion: v2
description: A Helm chart for Kube-state-metrics
keywords:
- metric
- monitoring
- prometheus
- kubernetes
maintainers:
- email: Tareya@163.com
  name: Tareya
name: kube-state-metrics
type: application
version: 1.0.0
appVersion: "1.9.8"
